{{- if and .Values.postgresql.enabled }}
{{- if not .Values.postgresql.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "port-ocean.fullname" . }}-postgresql
  labels:
    {{- include "port-ocean.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
type: Opaque
data:
  password: {{ .Values.postgresql.auth.password | default (randAlphaNum 32) | b64enc | quote }}
{{- end }}
{{- end }} 