{{- if and .Values.postgresql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "port-ocean.fullname" . }}-postgresql
  labels:
    {{- include "port-ocean.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: {{ .Values.postgresql.service.type }}
  ports:
    - port: {{ .Values.postgresql.service.port }}
      targetPort: postgresql
      protocol: TCP
      name: postgresql
  selector:
    {{- include "port-ocean.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
{{- end }} 